<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img id="logo" src="images/logo boost.png" alt="test">
        <a href="index.html">Home</a>
        <a href="contact_form.html">contact</a>
        <a href="service.html">Service</a>
        <a href="login.html">Create account</a>
    </nav>

    <main>
        <h1>Forgot Password</h1>
        <form action="#">
            <input type="email" placeholder="Email" required>
            <button type="submit">Send Code</button>
        </form>
    </main>
</body>
</html>
