<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="homePage">
    <nav>
        <img id="logo" src="images/logo boost.png" alt="test">
        <a href="index.html">Home</a>
        <a href="contact_form.html">contact</a>
        <a href="service.html">Service</a>
        <a href="login.html">Create account</a>
    </nav>

    <section id="home">
        <a href="#services" class="btn">Get Started</a>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <div class="service-container">
       
          <div class="service-box">
            <h3>🧙‍♂ YouTube Services</h3>
            <ul>
              <li>100 Subs - 1.5k RWF</li>
              <li>1k Subs - 10k RWF</li>
              <li>3k Hours (Non-drop) - 45k RWF</li>
              <li>4k Hours (Non-drop) - 60k RWF</li>
              <li>1k Views - 3.5k RWF</li>
              <li>1k Likes - 1k RWF</li>
              <li>1k Comments - 20k RWF</li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂ TikTok</h3>
            <ul>
              <li>✍1k followers is 3k Frw</li>
              <li>  ✍ International account 1k RWF</li>
              <li> ✍1k likes is 1k Frw</li>
              <li>✅ 1k views is 50 Frw</li>
              <li> ✍1k live stream 2k Frw 30min</li>
              <li>  ✍1k video share 500 Frw</li>
              <li>✍1k comments 5k RWF </li>
             
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂ Instagram Services</h3>
            <ul>
              <li>1k Follows - 2k RWF</li>
              <li>1k Likes - 500 RWF</li>
              <li>1k Views - 100 RWF</li>
              <li>1k Comments - 1k RWF</li>
              <li>1k Story Views - 300 RWF</li>
              <li>Instagram Blue Tick - 50k RWF</li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂ Facebook page </h3>
            <ul>
              <li>✍600k min  15k Frw</li>
              <li>✍ 1k follows is 1k Frw</li>
              <li>✍1k post likes 2k Frw</li>
              <li>✍1k views 500 Frw</li>
              <li>✍1k page likes 3.5k Frw</li>
              <li>✍1k comment  10k Frw</li>
              <li>✍ Live stream views 2k Frw</li>
              <li>✍1k group members 2k Frw</li>
              <li>✍1k profile followers ni 2k RWF</li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂Spotify </h3>
            <ul>
              <li>✍1k followers 2k Frw</li>
              <li>✍1k plays 1.5k Frw</li>
              <li>✍1k saves  1k Frw</li>
              <li>✍1k monthly listener 1k Frw</li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂Telegram</h3>
            <ul>    
              <li>✍1k members  4k Frw</li>
              <li>✍1k views 50 Frw</li>
              <li>  ✍1k reaction 1k Frw</li>
            </ul>
          </div>
          <div class="service-box">
            <h3>🧙‍♂Twitter (x) </h3>
            <ul>
              <li>✍1k followers 3.5k Frw</li>
              <li>✍1k retweet 3k Frw</li>
              <li>✍1k likes 6k Frw</li>
              <li>✍1k views 500 Frw</li>
              <li>✍1k space listeners 1.5k Frw 15min</li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂Thread </h3>
            <ul>
              <li>✍1k followers  2k Frw</li>
              <li>✍1k likes  10k Frw</li>
              <li>✍1k comment  15k Frw</li>
              <li>✍1k share 11k Frw</li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂LIKEE </h3>
            <ul>
              <li>✍1k followers  16k Frw</li>
              <li>  ✍1k likes 10k Frw</li>
              <li>✍1k views 6k Frw</li>
              <li>✍1k comments 17k Frw</li>
              <li></li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂Reddit </h3>
            <ul>
              <li>✍1k upvotes is 10k Frw</li>
              <li>✍1k member is 12k Frw</li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂Pinterest </h3>
            <ul>
              <li>✍1k saves is 20k Frw</li>
              <li> ✍1k followers is 12k Frw</li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂ Website traffic </h3>
            <ul>     
              <li>✍1k from FB  1k Frw</li>
              <li>✍1k from IG  1k Frw  </li>
              <li> ✍1k from Tweeter 1k Frw</li>
             
            </ul>
          </div>
          <div class="service-box">
            <h3>🧙‍♂ Discord </h3>
            <ul> 
              <li>✍1k server boost 50k Frw</li>
              <li>✍1k server member 15k Frw  </li>
              <li>  ✍1k discord NFX member 9k Frw </li>
             <li>  ✍1k discord server bulk DM 30k Frw  </li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂ Boom play  </h3>
            <ul> 
              <li> ✍1k stream is 15k Frw</li>
              <li>  ✍1k followers is 100k Frw </li>
              <li> ✍1k comment is 200k Frw</li>
            
            </ul>
          </div>
          <div class="service-box">
            <h3>🧙‍♂Audio Mack   </h3>
            <ul> 
              <li>✍1k followers is 4k Frw</li>
              <li>✍1k likes is 3k Frw</li>
              <li>✍1k Play is 2k Frw</li>
              <li>✍1k re_up is 3k Frw</li>
            </ul>
          </div>
          <div class="service-box">
            <h3>🧙‍♂  Linkedimn</h3>
            <ul> 
              <li>1k profile followers 30k Frw</li>
             <li> ✍1k comment 35k Frw</li>
              <li> ✍1k post likes 10k Frw   </li>
              <li> ✍1k page follow 25k Frw   </li>
              <li> ✍1k views 8k Frw   </li>
            </ul>
          </div>
          <div class="service-box">
            <h3>🧙‍♂ Watsap channel </h3>
            <ul> 
              <li>✍ channel member 15k Frw</li>
             <li>   ✍ Post reaction 6k Frw</li>
              <li>  ✍ Channel followers 8k Frw  </li>
            </ul>
          </div>
     
                      
          <div class="service-box">
            <h3>🧙‍♂Twitch</h3>
            <ul> 
              <li> ✍1k twitch followers 4k Frw</li>
             <li>  ✍1k twitch clip views 3k Frw </li>
              <li>✍1k twitch video views 3k Frw   </li>
              <li>  ✍1k live video views 10k Frw  in 10min   </li>
              <li>  ✍1k  chat bots 8k Frw 30min   </li>
            </ul>
          </div>
    
                   
          <div class="service-box">
            <h3>🧙‍♂   Reddit services </h3>
            <ul> 
              <li> ✍1k upvotes 10k Frw</li>
             <li>✍1k members 12k Frw </li>
            </ul>
          </div>
    
          
                 
          <div class="service-box">
            <h3>🧙‍♂   Coub </h3>
            <ul> 
              <li>✍1k sub is 70k Frw</li>
             <li>✍1k likes is 70k Frw </li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂   Quaro </h3>
            <ul> 
              <li>  ✍1k followers is 12k Frw</li>
             <li> ✍1k likes is 16k Frw </li>
            </ul>
          </div>
    
                
          <div class="service-box">
            <h3>🧙‍♂  Kiwi </h3>
            <ul> 
              <li> ✍1k followers is 25k Frw</li>
             <li>   ✍1k likes is 25k Frw</li>
              <li> ✍1k shares is 25k Frw  </li>
            </ul>
          </div>
          
          <div class="service-box">
            <h3>🧙‍♂ iTunes </h3>
            <ul> 
              <li> ✍1k stream is 10k Frw</li>
             <li>✍1k sub is 60k Frw </li>
              <li> ✍1k rating 700k Frw  </li>
            </ul>
          </div>
    
          <div class="service-box">
            <h3>🧙‍♂  Google Play services </h3>
            <ul> 
              <li> 1k positive comments 250$</li>
            </ul>
          </div>
      
        </div>
      </section>
</body>
</html>